{
  "name": "local-agent-ui",
  "version": "1.0.0",
  "description": "Self-hosted Docker for local AI agents with MCP support",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently --names server,client --prefix [\\{name\\}] --kill-others-on-exit \"bun run dev:server\" \"bun run dev:client\"",
    "dev:server": "bun run --filter './server' dev",
    "dev:client": "bun run --filter './client' dev",
    "dev:clean": "rm -rf node_modules/*/dist .parcel-cache && bun run dev",
    "build": "bun run --filter './shared' build && bun run --filter './server' build && bun run --filter './client' build",
    "build:dev": "NODE_ENV=development bun run build",
    "build:prod": "NODE_ENV=production bun run build",
    "start": "bun run --filter './server' start",
    "start:dev": "bun run --filter './server' start:dev",
    "start:test": "bun run --filter './server' start:test",
    "lint": "bun run lint --filter '*'",
    "typecheck": "bun run typecheck --filter '*'",
    "docker:build": "docker build -t local-agent-ui .",
    "docker:run": "docker run -p 3000:3000 -v $(pwd)/data:/app/data local-agent-ui",
    "test": "bun run test:unit",
    "test:unit": "bun run --filter '*' test",
    "test:coverage": "bun run --filter '*' test:coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@vitest/coverage-v8": "^1.6.1",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.76.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "gmail-mcp-lib": "^1.1.0"
  }
}
